ImpresosAlvarez/App.xaml

<Application x:Class="ImpresosAlvarez.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:ImpresosAlvarez"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <ImageBrush x:Key="ibCloseWindow" ImageSource="Imagenes/close-window.png" Stretch="UniformToFill"/>
        <!--Watermark-->
        <DataTemplate x:Key="WatermarkTemplate">
            <TextBlock Text="{Binding}" Opacity="0.5" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="Black"/>
        </DataTemplate>
        <Style x:Key="ButtonStyle01" TargetType="Button">
            <Setter Property="Background" Value="Transparent"></Setter>
            <Setter Property="BorderBrush" Value="Transparent"></Setter>
        </Style>
        <!--Estilo para Label-->
        <Style x:Key="LabelBold01" TargetType="{x:Type Label}">
            <Setter Property="HorizontalContentAlignment" Value="Center"></Setter>
            <Setter Property="Height" Value="30"></Setter>
            <Setter Property="FontSize" Value="12"></Setter>
            <Setter Property="FontFamily" Value="Fonts/#Raleway"/>
            <Setter Property="FontWeight" Value="Bold"></Setter>
        </Style>
        <Style x:Key="LabelBlack" TargetType="{x:Type Label}">
            <Setter Property="FontFamily" Value="Fonts/#Montserrat"></Setter>
            <Setter Property="HorizontalContentAlignment" Value="Center"></Setter>
            <Setter Property="Height" Value="30"></Setter>
            <Setter Property="FontSize" Value="14"></Setter>
            <Setter Property="Foreground" Value="Black"></Setter>
        </Style>
        <Style x:Key="LabelBoldred" TargetType="{x:Type Label}">
            <Setter Property="FontFamily" Value="Fonts/#Montserrat"></Setter>
            <Setter Property="HorizontalContentAlignment" Value="Center"></Setter>
            <Setter Property="Height" Value="30"></Setter>
            <Setter Property="FontSize" Value="16"></Setter>
            <Setter Property="FontWeight" Value="Bold"></Setter>
            <Setter Property="Foreground" Value="Red"></Setter>
        </Style>
        <!--Textbox-->
        <Style x:Key="TextBox01" TargetType="TextBox">
            <Setter Property="VerticalContentAlignment" Value="Center"></Setter>
            <Setter Property="HorizontalContentAlignment" Value="Center"></Setter>
            <Setter Property="Margin" Value="2"></Setter>
            <Setter Property="CharacterCasing" Value="Upper"></Setter>
        </Style>
        
        <!--Login Box-->
        <Style x:Key="LoginBox" TargetType="TextBox">
            <Setter Property="VerticalContentAlignment" Value="Center"></Setter>
            <Setter Property="HorizontalContentAlignment" Value="Center"></Setter>
            <Setter Property="FontSize" Value="18"></Setter>
            <Setter Property="FontWeight" Value="Bold"></Setter>
            <Setter Property="BorderBrush" Value="Black"></Setter>
            <Setter Property="BorderThickness" Value="0,0,0,1"></Setter>
            <Setter Property="SelectionBrush" Value="Black"></Setter>
            <Setter Property="CharacterCasing" Value="Upper"></Setter>
            <Setter Property="Margin" Value="15"></Setter>
        </Style>
        <!--Password Box-->
        <Style x:Key="PasswordBox" TargetType="PasswordBox">
            <Setter Property="BorderBrush" Value="Black"></Setter>
            <Setter Property="BorderThickness" Value="0,0,0,1"></Setter>
            <Setter Property="SelectionBrush" Value="Black"></Setter>
            <Setter Property="Margin" Value="15"></Setter>
        </Style>
        <!--Estilo para Label-->
        <Style x:Key="LabelBold" TargetType="{x:Type Label}">
            <Setter Property="FontFamily" Value="Fonts/#Montserrat"></Setter>
            <Setter Property="HorizontalContentAlignment" Value="Center"></Setter>
            <Setter Property="Height" Value="30"></Setter>
            <Setter Property="FontSize" Value="16"></Setter>            
            <Setter Property="FontWeight" Value="Bold"></Setter>
            <Setter Property="Foreground" Value="White"></Setter>
        </Style>
        <!--Estilo Botón de Menú-->
        <Style x:Key="btnMenu" TargetType="{x:Type Image}">
            <Setter Property="MaxHeight" Value="150"></Setter>
        </Style>
        <!--Estilo para Label de botones de ventana-->
        <Style x:Key="lblBoton" TargetType="Label">
            <Setter Property="FontFamily" Value="Fonts/#Montserrat"></Setter>
            <Setter Property="HorizontalContentAlignment" Value="Center"></Setter>
            <Setter Property="HorizontalAlignment" Value="Center"></Setter>
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
            <Setter Property="FontSize" Value="20"></Setter>
            <Setter Property="Foreground" Value="White"></Setter>
        </Style>
        <Style x:Key="btnInterfaz" TargetType="Button">
            <Setter Property="FontFamily" Value="Fonts/#Montserrat"></Setter>
            <Setter Property="FontSize" Value="20"></Setter>
        </Style>
        <Style TargetType="{x:Type DataGridColumnHeader}">
            <Setter Property="Foreground" Value="Black" />
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Height" Value="50" />
            <Setter Property="FontSize" Value="13" />
        </Style>
        <Style TargetType="{x:Type DataGridRow}">
            <Setter Property="Foreground" Value="Black" />
            <Setter Property="Height" Value="30" />
            <Setter Property="FontSize" Value="12" />
        </Style>
        <Style x:Key="btnInterfaz01" TargetType="{x:Type Button}">
            <Setter Property="MaxHeight" Value="60"></Setter>
            <Setter Property="Margin" Value="5"></Setter>
            <Setter Property="Background" Value="Orange"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Effect">
                <Setter.Value>
                    <DropShadowEffect BlurRadius="5"
                              Direction="270"
                              Color="Black"
                              RenderingBias="Quality"
                              ShadowDepth="2"/>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background">
                        <Setter.Value>
                            <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                                <LinearGradientBrush.RelativeTransform>
                                    <TransformGroup>
                                        <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                                        <SkewTransform CenterY="0.5" CenterX="0.5"/>
                                        <RotateTransform Angle="90" CenterY="0.5" CenterX="0.5"/>
                                        <TranslateTransform/>
                                    </TransformGroup>
                                </LinearGradientBrush.RelativeTransform>
                                <GradientStop Color="#FFF9FFF9" Offset="0"/>
                                <GradientStop Color="Orange" Offset="1"/>
                            </LinearGradientBrush>
                        </Setter.Value>
                    </Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="btnInterfaz02" TargetType="{x:Type Button}">
            <Setter Property="MaxHeight" Value="60"></Setter>
            <Setter Property="Margin" Value="5"></Setter>
            <Setter Property="Background" Value="ForestGreen"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Effect">
                <Setter.Value>
                    <DropShadowEffect BlurRadius="5"
                              Direction="270"
                              Color="Black"
                              RenderingBias="Quality"
                              ShadowDepth="2"/>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background">
                        <Setter.Value>
                            <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                                <LinearGradientBrush.RelativeTransform>
                                    <TransformGroup>
                                        <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                                        <SkewTransform CenterY="0.5" CenterX="0.5"/>
                                        <RotateTransform Angle="90" CenterY="0.5" CenterX="0.5"/>
                                        <TranslateTransform/>
                                    </TransformGroup>
                                </LinearGradientBrush.RelativeTransform>
                                <GradientStop Color="#FFF9FFF9" Offset="0"/>
                                <GradientStop Color="ForestGreen" Offset="1"/>
                            </LinearGradientBrush>
                        </Setter.Value>
                    </Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="btnInterfaz03" TargetType="{x:Type Button}">
            <Setter Property="MaxHeight" Value="60"></Setter>
            <Setter Property="Margin" Value="5"></Setter>
            <Setter Property="Background" Value="DarkRed"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Effect">
                <Setter.Value>
                    <DropShadowEffect BlurRadius="5"
                              Direction="270"
                              Color="Black"
                              RenderingBias="Quality"
                              ShadowDepth="2"/>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background">
                        <Setter.Value>
                            <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                                <LinearGradientBrush.RelativeTransform>
                                    <TransformGroup>
                                        <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                                        <SkewTransform CenterY="0.5" CenterX="0.5"/>
                                        <RotateTransform Angle="90" CenterY="0.5" CenterX="0.5"/>
                                        <TranslateTransform/>
                                    </TransformGroup>
                                </LinearGradientBrush.RelativeTransform>
                                <GradientStop Color="#FFF9FFF9" Offset="0"/>
                                <GradientStop Color="DarkRed" Offset="1"/>
                            </LinearGradientBrush>
                        </Setter.Value>
                    </Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="LabelBoldBlack" TargetType="{x:Type Label}">
            <Setter Property="FontFamily" Value="Fonts/#Montserrat"></Setter>
            <Setter Property="HorizontalContentAlignment" Value="Center"></Setter>
            <Setter Property="Height" Value="30"></Setter>
            <Setter Property="FontSize" Value="16"></Setter>
            <Setter Property="FontWeight" Value="Bold"></Setter>
            <Setter Property="Foreground" Value="Black"></Setter>
        </Style>

    </Application.Resources>
</Application>
