ImpresosAlvarez/BuscarOrdenes.xaml

<Window x:Class="ImpresosAlvarez.BuscarOrdenes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Syncfusion="clr-namespace:Syncfusion.Windows.Controls.Input;assembly=Syncfusion.SfInput.Wpf"
        xmlns:local="clr-namespace:ImpresosAlvarez"
        mc:Ignorable="d"
        Title="Buscar Ordenes" Height="450" Width="800" Loaded="Window_Loaded" WindowStartupLocation="CenterScreen" WindowState="Maximized">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <Border Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="8">
            <Border.Background>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <LinearGradientBrush.RelativeTransform>
                        <TransformGroup>
                            <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                            <SkewTransform CenterY="0.5" CenterX="0.5"/>
                            <RotateTransform Angle="90" CenterY="0.5" CenterX="0.5"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </LinearGradientBrush.RelativeTransform>
                    <GradientStop Color="#FF000530" Offset="1"/>
                    <GradientStop Color="#FF000530"/>
                </LinearGradientBrush>
            </Border.Background>
        </Border>

        <DataGrid x:Name="dgOrdenes" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="8" Grid.RowSpan="8" AutoGenerateColumns="False" IsReadOnly="True" MouseDoubleClick="dgOrdenes_MouseDoubleClick">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Numero" Binding="{Binding Path=numero}" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="Solicitante" Binding="{Binding Path=solicitante}" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="Solicitado" Binding="{Binding Path=fecha_solicita}" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="Recibio" Binding="{Binding Path=quien_recibio}" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="Trabajo" Binding="{Binding Path=nombre_trabajo}" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="Cantidad" Binding="{Binding Path=cantidad}" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="Cotizacion" Binding="{Binding Path=total}" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="Autorizado" Binding="{Binding Path=autorizado}" Width="*"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        
        <Button x:Name="btnAgregar" Grid.Row="9" Grid.Column="4" Grid.ColumnSpan="2" Grid.RowSpan="1" Style="{StaticResource btnInterfaz01}" Content="Agregar" Click="btnAgregar_Click"></Button>
        <Button x:Name="btnCancelar" Grid.Row="9" Grid.Column="6" Grid.ColumnSpan="2" Grid.RowSpan="1" Style="{StaticResource btnInterfaz03}" Content="Cancelar" Click="btnCancelar_Click"></Button>
    </Grid>
</Window>
