ImpresosAlvarez/BuscarFacturaRelacionadaCancelacion.xaml

<Window x:Class="ImpresosAlvarez.BuscarFacturaRelacionadaCancelacion"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ImpresosAlvarez"
        mc:Ignorable="d"
        Title="Buscar Factura Cancelada" Height="450" Width="800" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <DataGrid x:Name="dgFacturas" Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="8" Grid.RowSpan="8" AutoGenerateColumns="False" IsReadOnly="True">
            <DataGrid.RowStyle>
                <Style TargetType="DataGridRow">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding estado}" Value="CANCELADO">
                            <Setter Property="Background" Value="#FFB01818"></Setter>
                            <Setter Property="Foreground" Value="#FFFFFF"></Setter>
                            <Setter Property="Height" Value="30"/>
                            <Setter Property="FontSize" Value="12" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding estado}" Value="ACTIVO">
                            <Setter Property="Background" Value="#FFFFFF"></Setter>
                            <Setter Property="Foreground" Value="#000000"></Setter>
                            <Setter Property="Height" Value="30"/>
                            <Setter Property="FontSize" Value="12" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.RowStyle>
            <DataGrid.Columns>
                <DataGridTextColumn Header="Folio" Binding="{Binding Path=numero}" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="Fecha" Binding="{Binding Path=Fecha}" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="Contribuyente" Binding="{Binding Path=nombre}" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="Cliente" Binding="{Binding Path=Cliente}" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="Total" Binding="{Binding Path=Total}" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="Estado" Binding="{Binding Path=estado}" Width="*"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>

        <Button x:Name="btnElegirFactura" Grid.Row="11" Grid.Column="4" Grid.ColumnSpan="2" Grid.RowSpan="1" Style="{StaticResource btnInterfaz01}" Content="Elegir factura" Click="btnElegirFactura_Click"></Button>
        <Button x:Name="btnCancelar" Grid.Row="11" Grid.Column="6" Grid.ColumnSpan="2" Grid.RowSpan="1" Style="{StaticResource btnInterfaz03}" Content="Cancelar" Click="btnCancelar_Click"></Button>
    </Grid>
</Window>
