ImpresosAlvarez/Calculadora.xaml

<Window x:Class="ImpresosAlvarez.Calculadora"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ImpresosAlvarez"
        mc:Ignorable="d"
        Title="Calculadora" Height="450" Width="800" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <Border Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="8">
            <Border.Background>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <LinearGradientBrush.RelativeTransform>
                        <TransformGroup>
                            <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                            <SkewTransform CenterY="0.5" CenterX="0.5"/>
                            <RotateTransform Angle="90" CenterY="0.5" CenterX="0.5"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </LinearGradientBrush.RelativeTransform>
                    <GradientStop Color="#FF000530" Offset="1"/>
                    <GradientStop Color="#FF000530"/>
                </LinearGradientBrush>
            </Border.Background>
        </Border>

        <DataGrid x:Name="dgConceptos" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="8" Grid.RowSpan="6" AutoGenerateColumns="False" IsReadOnly="True" KeyUp="dgConceptos_KeyUp">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Cantidad" Binding="{Binding Path=Cantidad}" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="Precio Unitario" Binding="{Binding Path=Unitario}" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="Importe" Binding="{Binding Path=Importe}" Width="*" IsReadOnly="True"></DataGridTextColumn>
                
            </DataGrid.Columns>
        </DataGrid>

        <Label Grid.Column="0" Grid.Row="8" Style="{StaticResource LabelBlack}" Content="Cantidad"></Label>
        <TextBox x:Name="tbCantidad" Grid.Column="1" Grid.Row="8" Style="{StaticResource TextBox01}" KeyUp="tbCantidad_KeyUp"></TextBox>
        <Label Grid.Column="0" Grid.Row="9" Style="{StaticResource LabelBlack}" Content="Unitario"></Label>
        <TextBox x:Name="tbUnitario" Grid.Column="1" Grid.Row="9" Style="{StaticResource TextBox01}" KeyUp="tbUnitario_KeyUp"></TextBox>
        <Label Grid.Column="0" Grid.Row="10" Style="{StaticResource LabelBlack}" Content="Importe"></Label>
        <TextBox x:Name="tbImporte" Grid.Column="1" Grid.Row="10" Style="{StaticResource TextBox01}" KeyUp="tbImporte_KeyUp"></TextBox>

        <Label Grid.Column="5" Grid.Row="9" Grid.ColumnSpan="1" Style="{StaticResource LabelBlack}" Content="Subtotal"></Label>
        <Label x:Name="lblSubtotal" Grid.Column="6" Grid.Row="9" Grid.ColumnSpan="2" Style="{StaticResource LabelBlack}" Content="$ 0"></Label>

        <Label Grid.Column="5" Grid.Row="10" Grid.ColumnSpan="1" Style="{StaticResource LabelBlack}" Content="IVA"></Label>
        <Label x:Name="lblIVA" Grid.Column="6" Grid.Row="10" Grid.ColumnSpan="2" Style="{StaticResource LabelBlack}" Content="$ 0"></Label>
        
        <Label Grid.Column="5" Grid.Row="11" Grid.ColumnSpan="1" Style="{StaticResource LabelBlack}" Content="Total"></Label>
        <Label x:Name="lblTotal" Grid.Column="6" Grid.Row="11" Grid.ColumnSpan="2" Style="{StaticResource LabelBlack}" Content="$ 0"></Label>
    </Grid>
</Window>
