ImpresosAlvarez/ComplementoPagoControl.xaml

<Window x:Class="ImpresosAlvarez.ComplementoPagoControl"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ImpresosAlvarez"
        mc:Ignorable="d"
        Title="Complemento de Pago - Datos" Height="300" Width="450" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <Label Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3" Style="{StaticResource LabelBold01}">Pago</Label>
        <TextBox x:Name="tbCantidad" Grid.Column="3" Grid.Row="0" Grid.ColumnSpan="3" KeyUp="tbCantidad_KeyUp"></TextBox>       

        <Label Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="3" Style="{StaticResource LabelBold01}">Saldo Anterior</Label>
        <TextBox x:Name="tbAnterior" Grid.Column="3" Grid.Row="1" Grid.ColumnSpan="3"></TextBox>

        <Label Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="3" Style="{StaticResource LabelBold01}">Insoluto</Label>
        <TextBox x:Name="tbInsoluto" Grid.Column="3" Grid.Row="2" Grid.ColumnSpan="3"></TextBox>

        <Button Grid.Column="2" Grid.Row="5" Grid.ColumnSpan="2" Style="{StaticResource btnInterfaz02}" Content="Guardar" Margin="2" Click="Button_Click"></Button>
        <Button Grid.Column="4" Grid.Row="5" Grid.ColumnSpan="2" Style="{StaticResource btnInterfaz03}" Content="Cancelar" Margin="2" Click="Button_Click_1"></Button>
    </Grid>
</Window>
