ImpresosAlvarez/ComplementoPago.xaml

<Window x:Class="ImpresosAlvarez.ComplementoPago"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Syncfusion="clr-namespace:Syncfusion.Windows.Controls.Input;assembly=Syncfusion.SfInput.Wpf"
        xmlns:local="clr-namespace:ImpresosAlvarez"
        mc:Ignorable="d"
        Title="Complemento de pago" Height="800" Width="1200" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded" WindowState="Maximized">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="0.5*"></RowDefinition>
            <RowDefinition Height="0.5*"></RowDefinition>
            <RowDefinition Height="0.5*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="0.5*"></RowDefinition>
            <RowDefinition Height="0.5*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="0.5*"></RowDefinition>
        </Grid.RowDefinitions>

        <Border Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="8">
            <Border.Background>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <LinearGradientBrush.RelativeTransform>
                        <TransformGroup>
                            <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                            <SkewTransform CenterY="0.5" CenterX="0.5"/>
                            <RotateTransform Angle="90" CenterY="0.5" CenterX="0.5"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </LinearGradientBrush.RelativeTransform>
                    <GradientStop Color="#FF000530" Offset="1"/>
                    <GradientStop Color="#FF000530"/>
                </LinearGradientBrush>
            </Border.Background>
        </Border>

        <Label Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="1" Style="{StaticResource LabelBoldBlack}" Content="Buscar Cliente"></Label>
        <Syncfusion:SfTextBoxExt Grid.Column="1" Grid.Row="1" Margin="2" x:Name="tbClientes"
                             Watermark="Escribe el nombre del cliente."                                     
                             AutoCompleteMode="SuggestAppend" AutoCompleteSource="{Binding _clientes}" SearchItemPath="pseudonimo"
                             SuggestionMode="Contains"
                             WatermarkTemplate="{StaticResource WatermarkTemplate}"                             
                             SelectedItemChanged="tbClientes_SelectedItemChanged"
                             HorizontalContentAlignment="Center" VerticalContentAlignment="Center" CharacterCasing="Upper" Grid.ColumnSpan="3">
            <Syncfusion:SfTextBoxExt.AutoCompleteItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding pseudonimo}" Margin="3 0 0 0" />
                    </StackPanel>
                </DataTemplate>
            </Syncfusion:SfTextBoxExt.AutoCompleteItemTemplate>
        </Syncfusion:SfTextBoxExt>

        <Label Grid.Column="2" Grid.Row="2" Grid.ColumnSpan="1" Style="{StaticResource LabelBoldBlack}" Content="Forma pago"></Label>
        <ComboBox x:Name="cbFormasPago" Grid.Column="3" Grid.Row="2" Grid.ColumnSpan="1" SelectionChanged="cbFormasPago_SelectionChanged" Style="{StaticResource ComboBoxFlatStyle}"></ComboBox>
        <Label Grid.Column="4" Grid.Row="2" Grid.ColumnSpan="1" Style="{StaticResource LabelBoldBlack}" Content="Metodo de pago"></Label>
        <ComboBox x:Name="cbMetodoPago" Grid.Column="5" Grid.Row="2" Grid.ColumnSpan="1" SelectionChanged="cbMetodoPago_SelectionChanged" Style="{StaticResource ComboBoxFlatStyle}">
            <ComboBoxItem>Pago en una sola exhibición</ComboBoxItem>
            <ComboBoxItem>Pago en parcialidades o diferido</ComboBoxItem>
        </ComboBox>
        <Label Grid.Column="6" Grid.Row="2" Grid.ColumnSpan="1" Style="{StaticResource LabelBoldBlack}" Content="Fecha"></Label>
        <DatePicker x:Name="dtpFechaPagoComplemento" Grid.Column="7" Grid.Row="2"></DatePicker>

        <Label Grid.Column="4" Grid.Row="1" Grid.ColumnSpan="1" Style="{StaticResource LabelBoldBlack}" Content="Nombre"></Label>
        <Label x:Name="lblNombre" Grid.Column="5" Grid.Row="1" Grid.ColumnSpan="2" Style="{StaticResource LabelBlack}" Content=""></Label>

        <Label Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="1" Style="{StaticResource LabelBoldBlack}" Content="Contribuyente"></Label>
        <ComboBox x:Name="cbContribuyentes" Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="1" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" MaxHeight="50" SelectionChanged="cbContribuyentes_SelectionChanged" Style="{StaticResource ComboBoxFlatStyle}">
        </ComboBox>

        <Label Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="1" Style="{StaticResource LabelBoldBlack}" Content="Buscar factura"></Label>
        <TextBox x:Name="tbBuscarFactura" Grid.Column="1" Grid.Row="3" Style="{StaticResource TextBox01}" KeyUp="tbBuscarFactura_KeyUp"></TextBox>

        <DataGrid x:Name="dgFacturas" Grid.Column="0" Grid.Row="4" Grid.ColumnSpan="6" Grid.RowSpan="2" AutoGenerateColumns="False" IsReadOnly="True" SelectionChanged="dgFacturas_SelectionChanged">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Número" Binding="{Binding Path=Numero}" Width="*"></DataGridTextColumn>                
                <DataGridTextColumn Header="Total" Binding="{Binding Path=Total}" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="Pagada" Binding="{Binding Path=Pagada}" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="Estado" Binding="{Binding Path=Estado}" Width="*"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>

        <DataGrid x:Name="dgParcialidades" Grid.Column="0" Grid.Row="6" Grid.ColumnSpan="6" Grid.RowSpan="2" AutoGenerateColumns="False" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Folio" Binding="{Binding Path=folio}" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="Fecha" Binding="{Binding Path=fecha}" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="Anterior" Binding="{Binding Path=anterior}" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="Pagado" Binding="{Binding Path=pagado}" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="Insoluto" Binding="{Binding Path=insoluto}" Width="*"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>

        <DataGrid x:Name="dgComplemento" Grid.Column="0" Grid.Row="8" Grid.ColumnSpan="8" Grid.RowSpan="3" AutoGenerateColumns="False" IsReadOnly="True" MouseDoubleClick="dgComplemento_MouseDoubleClick" KeyUp="dgComplemento_KeyUp">
            <DataGrid.Columns>
                <DataGridTextColumn Header="UUID" Binding="{Binding Path=UUID}" Width="*"></DataGridTextColumn>                
                <DataGridTextColumn Header="Folio" Binding="{Binding Path=Folio}" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="Parcialidad" Binding="{Binding Path=Parcialidad}" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="Saldo Anterior" Binding="{Binding Path=SaldoAnterior}" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="Pagado" Binding="{Binding Path=Pagado}" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="Saldo Insoluto" Binding="{Binding Path=SaldoInsoluto}" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="ISR" Binding="{Binding Path=ISR}" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="IVA" Binding="{Binding Path=IvaDR}" Width="*"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        
        <Button x:Name="btnAgregarTodos" Grid.Row="4" Grid.Column="6" Grid.ColumnSpan="2" Grid.RowSpan="1" Style="{StaticResource btnInterfaz01}" Content="Agregar selección" Click="btnAgregarTodos_Click"></Button>
        <Button x:Name="btnVerFactura" Grid.Row="5" Grid.Column="6" Grid.ColumnSpan="2" Grid.RowSpan="1" Style="{StaticResource btnInterfaz01}" Content="Ver Factura" Click="btnVerFactura_Click"></Button>

        <Button x:Name="btnBorrarComplemento" Grid.Row="6" Grid.Column="6" Grid.ColumnSpan="2" Grid.RowSpan="1" Style="{StaticResource btnInterfaz03}" Content="Borrar complemento" Click="btnBorrarComplemento_Click"></Button>

        <Button x:Name="btnPagarTodos" Grid.Row="11" Grid.Column="0" Grid.ColumnSpan="1" Grid.RowSpan="1" Style="{StaticResource btnInterfaz01}" Content="Pagar todos" Click="btnPagarTodos_Click"></Button>
        <!--<Button x:Name="btnCrearComplemento" Grid.Row="11" Grid.Column="1" Grid.ColumnSpan="2" Grid.RowSpan="1" Style="{StaticResource btnInterfaz01}" Content="Generar Complemento" Click="btnCrearComplemento_Click"></Button>-->
        <Button x:Name="btnCrearComplemento40" Grid.Row="11" Grid.Column="1" Grid.ColumnSpan="2" Grid.RowSpan="1" Style="{StaticResource btnInterfaz01}" Content="Generar Complemento 2.0" Click="btnCrearComplemento40_Click"></Button>
        <Button x:Name="btnCancelar" Grid.Row="11" Grid.Column="7" Grid.ColumnSpan="1" Grid.RowSpan="1" Style="{StaticResource btnInterfaz03}" Content="Cerrar" Click="btnCancelar_Click"></Button>
        
        <Label x:Name="lblTotal" Grid.Column="3" Grid.Row="11" Grid.ColumnSpan="1" Style="{StaticResource LabelBlack}" Content="$ 0"></Label>
        <Label x:Name="lblTotalIVA" Grid.Column="4" Grid.Row="11" Grid.ColumnSpan="1" Style="{StaticResource LabelBlack}" Content="$ 0"></Label>
        <Label x:Name="lblTotalISR" Grid.Column="5" Grid.Row="11" Grid.ColumnSpan="1" Style="{StaticResource LabelBlack}" Content="$ 0"></Label>
    </Grid>
</Window>

    