ImpresosAlvarez/ControlComplementoINE.xaml

<Window x:Class="ImpresosAlvarez.ControlComplementoINE"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ImpresosAlvarez"
        mc:Ignorable="d"
        Title="Complemento INE" Height="400" Width="900" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <Border Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="8">
            <Border.Background>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <LinearGradientBrush.RelativeTransform>
                        <TransformGroup>
                            <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                            <SkewTransform CenterY="0.5" CenterX="0.5"/>
                            <RotateTransform Angle="90" CenterY="0.5" CenterX="0.5"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </LinearGradientBrush.RelativeTransform>
                    <GradientStop Color="#FF000530" Offset="1"/>
                    <GradientStop Color="#FF000530"/>
                </LinearGradientBrush>
            </Border.Background>
        </Border>

        <Label Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" Style="{StaticResource LabelBoldBlack}" Content="Tipo de Proceso" Margin="0,14"></Label>
        <ComboBox x:Name="cbTipoProceso" Grid.Column="2" Grid.Row="1" Grid.ColumnSpan="2" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" MaxHeight="50" Style="{StaticResource ComboBoxFlatStyle}" SelectionChanged="cbTipoProceso_SelectionChanged">
            <ComboBoxItem>Ordinario</ComboBoxItem>
            <ComboBoxItem>Precampaña</ComboBoxItem>
            <ComboBoxItem IsSelected="True">Campaña</ComboBoxItem>
        </ComboBox>

        <Label Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="2" Style="{StaticResource LabelBoldBlack}" Content="Entidad" Margin="0,14"></Label>
        <ComboBox x:Name="cbEntidades" Grid.Column="2" Grid.Row="3" Grid.ColumnSpan="2" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" MaxHeight="50" Style="{StaticResource ComboBoxFlatStyle}">
            <ComboBoxItem>AGU</ComboBoxItem>
            <ComboBoxItem>BCN</ComboBoxItem>
            <ComboBoxItem>BCS</ComboBoxItem>
            <ComboBoxItem>CAM</ComboBoxItem>
            <ComboBoxItem>CHP</ComboBoxItem>
            <ComboBoxItem>CHH</ComboBoxItem>
            <ComboBoxItem>COA</ComboBoxItem>
            <ComboBoxItem>COL</ComboBoxItem>
            <ComboBoxItem>CR1</ComboBoxItem>
            <ComboBoxItem>CR2</ComboBoxItem>
            <ComboBoxItem>CR3</ComboBoxItem>
            <ComboBoxItem>CR4</ComboBoxItem>
            <ComboBoxItem>CR5</ComboBoxItem>
            <ComboBoxItem>DIF</ComboBoxItem>
            <ComboBoxItem>DUR</ComboBoxItem>
            <ComboBoxItem>GUA</ComboBoxItem>
            <ComboBoxItem>GRO</ComboBoxItem>
            <ComboBoxItem>HID</ComboBoxItem>
            <ComboBoxItem>JAL</ComboBoxItem>
            <ComboBoxItem>MEX</ComboBoxItem>
            <ComboBoxItem>MIC</ComboBoxItem>
            <ComboBoxItem>MOR</ComboBoxItem>
            <ComboBoxItem>NAC</ComboBoxItem>
            <ComboBoxItem IsSelected="True">NAY</ComboBoxItem>
            <ComboBoxItem>NLE</ComboBoxItem>
            <ComboBoxItem>OAX</ComboBoxItem>
            <ComboBoxItem>PUE</ComboBoxItem>
            <ComboBoxItem>QUE</ComboBoxItem>
            <ComboBoxItem>ROO</ComboBoxItem>
            <ComboBoxItem>SLP</ComboBoxItem>
            <ComboBoxItem>SIN</ComboBoxItem>
            <ComboBoxItem>SON</ComboBoxItem>
            <ComboBoxItem>TAB</ComboBoxItem>
            <ComboBoxItem>TAM</ComboBoxItem>
            <ComboBoxItem>TLA</ComboBoxItem>
            <ComboBoxItem>VER</ComboBoxItem>
            <ComboBoxItem>YUC</ComboBoxItem>
            <ComboBoxItem>ZAC</ComboBoxItem>
        </ComboBox>

        <Label Grid.Column="4" Grid.Row="1" Grid.ColumnSpan="2" Style="{StaticResource LabelBoldBlack}" Content="Tipo de Comite" Margin="0,14,0,13"></Label>
        <ComboBox x:Name="cbTipoComite" Grid.Column="6" Grid.Row="1" Grid.ColumnSpan="2" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" MaxHeight="50" Style="{StaticResource ComboBoxFlatStyle}" SelectionChanged="cbTipoComite_SelectionChanged">
            <ComboBoxItem IsSelected="True">Ejecutivo Nacional</ComboBoxItem>
            <ComboBoxItem>Ejecutivo Estatal</ComboBoxItem>
            <ComboBoxItem>Directivo Estatal</ComboBoxItem>
        </ComboBox>

        <Label Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2" Style="{StaticResource LabelBoldBlack}" Content="Clave de Contabilidad" Margin="0,14"></Label>
        <TextBox x:Name="tbClaveContabilidad" Grid.Column="2" Grid.Row="2" Grid.ColumnSpan="2" Style="{StaticResource TextBox01}"></TextBox>

        <Label Grid.Column="4" Grid.Row="3" Grid.ColumnSpan="2" Style="{StaticResource LabelBoldBlack}" Content="Ambito" Margin="0,13,0,14"></Label>
        <ComboBox x:Name="cbAmbito" Grid.Column="6" Grid.Row="3" Grid.ColumnSpan="2" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" MaxHeight="50" Style="{StaticResource ComboBoxFlatStyle}">
            <ComboBoxItem IsSelected="True">Local</ComboBoxItem>
            <ComboBoxItem>Federal</ComboBoxItem>
        </ComboBox>

        <Label Grid.Column="0" Grid.Row="4" Grid.ColumnSpan="2" Style="{StaticResource LabelBoldBlack}" Content="Id Contabilidad"></Label>
        <TextBox x:Name="tbIdContabilidad" Grid.Column="2" Grid.Row="4" Grid.ColumnSpan="2" Style="{StaticResource TextBox01}"></TextBox>

        <Button x:Name="btnGuardar" Grid.Row="6" Grid.Column="4" Grid.ColumnSpan="2" Grid.RowSpan="1" Style="{StaticResource btnInterfaz01}" Content="Guardar" Click="btnGuardar_Click"></Button>
        <Button x:Name="btnCancelar" Grid.Row="6" Grid.Column="6" Grid.ColumnSpan="2" Grid.RowSpan="1" Style="{StaticResource btnInterfaz03}" Content="Cerrar" Click="btnCancelar_Click"></Button>

    </Grid>
</Window>
