ImpresosAlvarez/ControlComplementos.xaml

<Window x:Class="ImpresosAlvarez.ControlComplementos"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Syncfusion="clr-namespace:Syncfusion.Windows.Controls.Input;assembly=Syncfusion.SfInput.Wpf"
        xmlns:local="clr-namespace:ImpresosAlvarez"
        mc:Ignorable="d"
        Title="Control Complementos" Height="600" Width="970" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded" WindowState="Maximized">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <Border Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="8">
            <Border.Background>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <LinearGradientBrush.RelativeTransform>
                        <TransformGroup>
                            <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                            <SkewTransform CenterY="0.5" CenterX="0.5"/>
                            <RotateTransform Angle="90" CenterY="0.5" CenterX="0.5"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </LinearGradientBrush.RelativeTransform>
                    <GradientStop Color="#FF000530" Offset="1"/>
                    <GradientStop Color="#FF000530"/>
                </LinearGradientBrush>
            </Border.Background>
        </Border>

        <Label Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="1" Style="{StaticResource LabelBoldBlack}" Content="Buscar Cliente"></Label>
        <Syncfusion:SfTextBoxExt Grid.Column="1" Grid.Row="1" Margin="2" x:Name="tbClientes"
                             Watermark="Escribe el nombre del cliente."                                     
                             AutoCompleteMode="SuggestAppend" AutoCompleteSource="{Binding _clientes}" SearchItemPath="pseudonimo"
                             SuggestionMode="Contains"
                             WatermarkTemplate="{StaticResource WatermarkTemplate}"                             
                             SelectedItemChanged="tbClientes_SelectedItemChanged"
                             HorizontalContentAlignment="Center" VerticalContentAlignment="Center" CharacterCasing="Upper" Grid.ColumnSpan="3">
            <Syncfusion:SfTextBoxExt.AutoCompleteItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding pseudonimo}" Margin="3 0 0 0" />
                    </StackPanel>
                </DataTemplate>
            </Syncfusion:SfTextBoxExt.AutoCompleteItemTemplate>
        </Syncfusion:SfTextBoxExt>
        <Label Grid.Column="4" Grid.Row="1" Grid.ColumnSpan="1" Style="{StaticResource LabelBoldBlack}" Content="Buscar Numero Factura"></Label>
        <TextBox x:Name="tbFolio" Grid.Column="5" Grid.Row="1" Style="{StaticResource TextBox01}" Text="" KeyUp="tbFolio_KeyUp"></TextBox>
        <Label Grid.Column="6" Grid.Row="1" Grid.ColumnSpan="1" Style="{StaticResource LabelBoldBlack}" Content="Buscar Fecha"></Label>
        <DatePicker x:Name="dpFecha" Grid.Column="7" Grid.Row="1" SelectedDateChanged="dpFecha_SelectedDateChanged"></DatePicker>

        <DataGrid x:Name="dgComplementos" Grid.Column="0" Grid.Row="4" Grid.ColumnSpan="8" Grid.RowSpan="7" AutoGenerateColumns="False" IsReadOnly="True">
            <DataGrid.RowStyle>
                <Style TargetType="DataGridRow">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding EstadoComplemento}" Value="CANCELADO">
                            <Setter Property="Background" Value="#FFB01818"></Setter>
                            <Setter Property="Foreground" Value="#FFFFFF"></Setter>
                            <Setter Property="Height" Value="30"/>
                            <Setter Property="FontSize" Value="12" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding EstadoComplemento}" Value="ACTIVO">
                            <Setter Property="Background" Value="#FFFFFF"></Setter>
                            <Setter Property="Foreground" Value="#000000"></Setter>
                            <Setter Property="Height" Value="30"/>
                            <Setter Property="FontSize" Value="12" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.RowStyle>
            <DataGrid.Columns>
                <DataGridTextColumn Header="Folio" Binding="{Binding Path=Folio}" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="Fecha Factura" Binding="{Binding Path=FechaFactura}" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="Contribuyente" Binding="{Binding Path=Contribuyente}" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="Cliente" Binding="{Binding Path=Cliente}" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="Parcialidad" Binding="{Binding Path=NumeroParcialidad}" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="Fecha Complemento" Binding="{Binding Path=FechaComplemento}" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="Total Complemento" Binding="{Binding Path=TotalComplemento}" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="Pagada" Binding="{Binding Path=Pagada}" Width="*"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>

        <Button x:Name="btnVerTodos" Grid.Row="11" Grid.Column="2" Grid.ColumnSpan="2" Grid.RowSpan="1" Style="{StaticResource btnInterfaz01}" Content="Todos los complementos" Click="btnVerTodos_Click"></Button>
        <Button x:Name="btnVerComplemento" Grid.Row="11" Grid.Column="4" Grid.ColumnSpan="2" Grid.RowSpan="1" Style="{StaticResource btnInterfaz01}" Content="Ver complemento" Click="btnVerComplemento_Click"></Button>
        <Button x:Name="btnCancelar" Grid.Row="11" Grid.Column="6" Grid.ColumnSpan="2" Grid.RowSpan="1" Style="{StaticResource btnInterfaz03}" Content="Cerrar" Click="btnCancelar_Click"></Button>

    </Grid>
</Window>
