ImpresosAlvarez/ControlConceptoFactura.xaml

<Window x:Class="ImpresosAlvarez.ControlConceptoFactura"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Syncfusion="clr-namespace:Syncfusion.Windows.Controls.Input;assembly=Syncfusion.SfInput.Wpf"
        xmlns:local="clr-namespace:ImpresosAlvarez"
        mc:Ignorable="d"
        Title="ControlConceptoFactura" Height="450" Width="650" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="2*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <Border Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="8">
            <Border.Background>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <LinearGradientBrush.RelativeTransform>
                        <TransformGroup>
                            <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                            <SkewTransform CenterY="0.5" CenterX="0.5"/>
                            <RotateTransform Angle="90" CenterY="0.5" CenterX="0.5"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </LinearGradientBrush.RelativeTransform>
                    <GradientStop Color="#FF000530" Offset="1"/>
                    <GradientStop Color="#FF000530"/>
                </LinearGradientBrush>
            </Border.Background>
        </Border>

        <Label Grid.Column="0" Grid.Row="1" Style="{StaticResource LabelBlack}" Content="Cantidad"></Label>
        <TextBox x:Name="tbCantidad" Grid.Column="1" Grid.Row="1" Style="{StaticResource TextBox01}" Text="1" KeyUp="tbCantidad_KeyUp"></TextBox>

        <Label Grid.Column="0" Grid.Row="2" Style="{StaticResource LabelBlack}" Content="Descripción"></Label>
        <TextBox x:Name="tbDescripcion" Grid.Column="1" Grid.Row="2" Style="{StaticResource TextBox01}"></TextBox>

        <Label Grid.Column="0" Grid.Row="3" Style="{StaticResource LabelBlack}" Content="Precio Unitario"></Label>
        <TextBox x:Name="tbPrecioUnitario" Grid.Column="1" Grid.Row="3" Style="{StaticResource TextBox01}" Text="0" KeyUp="tbPrecioUnitario_KeyUp"></TextBox>

        <Label Grid.Column="0" Grid.Row="4" Style="{StaticResource LabelBlack}" Content="Importe"></Label>
        <TextBox x:Name="tbImporte" Grid.Column="1" Grid.Row="4" Style="{StaticResource TextBox01}" Text="0" KeyUp="tbImporte_KeyUp"></TextBox>

        <Label Grid.Column="0" Grid.Row="5" Style="{StaticResource LabelBlack}" Content="Unidad"></Label>
        <ComboBox x:Name="cbUnidad" Grid.Column="1" Grid.Row="5" VerticalContentAlignment="Center" HorizontalContentAlignment="Center">
        </ComboBox>

        <Label Grid.Column="0" Grid.Row="6" Style="{StaticResource LabelBlack}" Content="Servicio"></Label>
        <Syncfusion:SfTextBoxExt Grid.Column="1" Grid.Row="6" Margin="2" x:Name="tbServicios"
                             Watermark="Escribe el nombre del servicio."                                     
                             AutoCompleteMode="SuggestAppend" AutoCompleteSource="{Binding __serviciosAutocomplete}" SearchItemPath="AutoCompleteText"
                             SuggestionMode="Contains"
                             WatermarkTemplate="{StaticResource WatermarkTemplate}"                             
                             SelectedItemChanged="tbClave_SelectedItemChanged"
                             HorizontalContentAlignment="Center" VerticalContentAlignment="Center" CharacterCasing="Upper" Grid.ColumnSpan="4">
            <Syncfusion:SfTextBoxExt.AutoCompleteItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding AutoCompleteText}" Margin="3 0 0 0" />
                    </StackPanel>
                </DataTemplate>
            </Syncfusion:SfTextBoxExt.AutoCompleteItemTemplate>
        </Syncfusion:SfTextBoxExt>

        <Label Grid.Column="0" Grid.Row="7" Style="{StaticResource LabelBlack}" Content="Clave del producto"></Label>
        <Label x:Name="lblClaveServicio" Grid.Column="1" Grid.Row="7" Style="{StaticResource LabelBoldBlack}" Content=""></Label>

        <Button x:Name="btnAgregarConcepto" Grid.Row="8" Grid.Column="0" Grid.ColumnSpan="2" Grid.RowSpan="1" Style="{StaticResource btnInterfaz01}" Content="Guardar" Click="btnAgregarConcepto_Click"></Button>
        <Button x:Name="btnCancelar" Grid.Row="9" Grid.Column="0" Grid.ColumnSpan="2" Grid.RowSpan="1" Style="{StaticResource btnInterfaz03}" Content="Cancelar" Click="btnCancelar_Click"></Button>
    </Grid>
</Window>
