ImpresosAlvarez/ControlUsuarios.xaml

<Window x:Class="ImpresosAlvarez.ControlUsuarios"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ImpresosAlvarez"
        mc:Ignorable="d"
        Title="Control Usuarios" Height="450" Width="800" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <Border Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="8">
            <Border.Background>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <LinearGradientBrush.RelativeTransform>
                        <TransformGroup>
                            <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                            <SkewTransform CenterY="0.5" CenterX="0.5"/>
                            <RotateTransform Angle="90" CenterY="0.5" CenterX="0.5"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </LinearGradientBrush.RelativeTransform>
                    <GradientStop Color="#FF000530" Offset="1"/>
                    <GradientStop Color="#FF000530"/>
                </LinearGradientBrush>
            </Border.Background>
        </Border>

        <DataGrid x:Name="dgUsuarios" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="8" Grid.RowSpan="6" AutoGenerateColumns="False" IsReadOnly="True" SelectionChanged="dgUsuarios_SelectionChanged">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Nombre" Binding="{Binding Path=nombre}" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="Contraseña" Binding="{Binding Path=pass}" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="Tipo" Binding="{Binding Path=tipo}" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="Estado" Binding="{Binding Path=estado}" Width="*"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>

        <Label Grid.Column="0" Grid.Row="8" Style="{StaticResource LabelBlack}" Content="Nombre"></Label>
        <TextBox x:Name="tbNombre" Grid.Column="1" Grid.Row="8" Grid.ColumnSpan="3" Style="{StaticResource TextBox01}"></TextBox>
        <Label Grid.Column="4" Grid.Row="8" Style="{StaticResource LabelBlack}" Content="Contraseña"></Label>
        <TextBox x:Name="tbPass" Grid.Column="5" Grid.Row="8" Grid.ColumnSpan="2" Style="{StaticResource TextBox01}"></TextBox>
        <Label Grid.Column="0" Grid.Row="9" Style="{StaticResource LabelBlack}" Content="Tipo"></Label>
        <ComboBox x:Name="cbTipo" Grid.Column="1" Grid.Row="9" Grid.ColumnSpan="2" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" MaxHeight="50" Style="{StaticResource ComboBoxFlatStyle}">
            <ComboBoxItem>RECEPCION</ComboBoxItem>
            <ComboBoxItem>DISEÑO</ComboBoxItem>
            <ComboBoxItem>IMPRESION</ComboBoxItem>
            <ComboBoxItem>TERMINADO</ComboBoxItem>
        </ComboBox>
        <Label Grid.Column="4" Grid.Row="9" Style="{StaticResource LabelBlack}" Content="Estado"></Label>
        <ComboBox x:Name="cbEstado" Grid.Column="5" Grid.Row="9" Grid.ColumnSpan="2" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" MaxHeight="50" Style="{StaticResource ComboBoxFlatStyle}">
            <ComboBoxItem>ACTIVO</ComboBoxItem>
            <ComboBoxItem>INACTIVO</ComboBoxItem>
        </ComboBox>

        <Button x:Name="btnActualizar" Grid.Row="11" Grid.Column="4" Grid.ColumnSpan="2" Grid.RowSpan="1" Style="{StaticResource btnInterfaz01}" Content="Actualizar usuario" Click="btnActualizar_Click"></Button>
        <Button x:Name="btnCancelar" Grid.Row="11" Grid.Column="6" Grid.ColumnSpan="2" Grid.RowSpan="1" Style="{StaticResource btnInterfaz03}" Content="Cerrar" Click="btnCancelar_Click"></Button>

    </Grid>
</Window>
