ImpresosAlvarez/FacturaDigital.xaml

<Window x:Class="ImpresosAlvarez.FacturaDigital"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Syncfusion="clr-namespace:Syncfusion.Windows.Controls.Input;assembly=Syncfusion.SfInput.Wpf"
        xmlns:local="clr-namespace:ImpresosAlvarez"
        mc:Ignorable="d"
        Title="Factura Digital" Height="550" Width="1200" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded" WindowState="Maximized">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <Border Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="14">
            <Border.Background>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <LinearGradientBrush.RelativeTransform>
                        <TransformGroup>
                            <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                            <SkewTransform CenterY="0.5" CenterX="0.5"/>
                            <RotateTransform Angle="90" CenterY="0.5" CenterX="0.5"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </LinearGradientBrush.RelativeTransform>
                    <GradientStop Color="#FF000530" Offset="1"/>
                    <GradientStop Color="#FF000530"/>
                </LinearGradientBrush>
            </Border.Background>
        </Border>

        <Label Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="1" Style="{StaticResource LabelBoldBlack}" Content="Cliente"></Label>
        <Syncfusion:SfTextBoxExt Grid.Column="1" Grid.Row="1" Margin="2" x:Name="tbClientes"
                             Watermark="Escribe el nombre del cliente."                                     
                             AutoCompleteMode="SuggestAppend" AutoCompleteSource="{Binding _clientes}" SearchItemPath="pseudonimo"
                             SuggestionMode="Contains"
                             WatermarkTemplate="{StaticResource WatermarkTemplate}"                             
                             SelectedItemChanged="tbClientes_SelectedItemChanged"
                             HorizontalContentAlignment="Center" VerticalContentAlignment="Center" CharacterCasing="Upper" Grid.ColumnSpan="3">
            <Syncfusion:SfTextBoxExt.AutoCompleteItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding pseudonimo}" Margin="3 0 0 0" />
                    </StackPanel>
                </DataTemplate>
            </Syncfusion:SfTextBoxExt.AutoCompleteItemTemplate>
        </Syncfusion:SfTextBoxExt>

        <Label Grid.Column="4" Grid.Row="1" Grid.ColumnSpan="1" Style="{StaticResource LabelBoldBlack}" Content="Folio"></Label>
        <Label x:Name="lblFolio" Grid.Column="5" Grid.Row="1" Grid.ColumnSpan="1" Style="{StaticResource LabelBoldred}" Content="-"></Label>

        <Label Grid.Column="6" Grid.Row="1" Grid.ColumnSpan="1" Style="{StaticResource LabelBoldBlack}" Content="Forma pago"></Label>
        <ComboBox x:Name="cbFormasPago" Grid.Column="7" Grid.Row="1" Grid.ColumnSpan="1" SelectionChanged="cbFormasPago_SelectionChanged" Style="{StaticResource ComboBoxFlatStyle}"></ComboBox>
        <Label Grid.Column="8" Grid.Row="1" Grid.ColumnSpan="1" Style="{StaticResource LabelBoldBlack}" Content="Uso CFDI"></Label>
        <ComboBox x:Name="cbUsosCFDI" Grid.Column="9" Grid.Row="1" Grid.ColumnSpan="1" SelectionChanged="cbUsosCFDI_SelectionChanged" Style="{StaticResource ComboBoxFlatStyle}"></ComboBox>
        <Label Grid.Column="10" Grid.Row="1" Grid.ColumnSpan="1" Style="{StaticResource LabelBoldBlack}" Content="Metodo de pago"></Label>
        <ComboBox x:Name="cbMetodoPago" Grid.Column="11" Grid.Row="1" Grid.ColumnSpan="1" SelectionChanged="cbMetodoPago_SelectionChanged" Style="{StaticResource ComboBoxFlatStyle}">
            <ComboBoxItem>Pago en una sola exhibición</ComboBoxItem>
            <ComboBoxItem>Pago en parcialidades o diferido</ComboBoxItem>
        </ComboBox>

        <Label Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="1" Style="{StaticResource LabelBoldBlack}" Content="Nombre"></Label>
        <Label x:Name="lblNombre" Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="3" Style="{StaticResource LabelBlack}" Content=""></Label>
        <Label Grid.Column="4" Grid.Row="2" Grid.ColumnSpan="1" Style="{StaticResource LabelBoldBlack}" Content="RFC"></Label>
        <Label x:Name="lblRFC" Grid.Column="5" Grid.Row="2" Grid.ColumnSpan="1" Style="{StaticResource LabelBlack}" Content=""></Label>
        <Label Grid.Column="6" Grid.Row="2" Grid.ColumnSpan="1" Style="{StaticResource LabelBoldBlack}" Content="Dirección"></Label>
        <Label x:Name="lblDomicilio" Grid.Column="7" Grid.Row="2" Grid.ColumnSpan="5" Style="{StaticResource LabelBlack}" Content=""></Label>
        <Label Grid.Column="12" Grid.Row="2" Grid.ColumnSpan="1" Style="{StaticResource LabelBoldBlack}" Content="C.P."></Label>
        <Label x:Name="lblCodigoPostal" Grid.Column="13" Grid.Row="2" Grid.ColumnSpan="1" Style="{StaticResource LabelBlack}" Content=""></Label>

        <Label Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="1" Style="{StaticResource LabelBoldBlack}" Content="Constancia"></Label>
        <Label x:Name="lblNombreConstancia" Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="3" Style="{StaticResource LabelBlack}" Content=""></Label>
        <Label Grid.Column="4" Grid.Row="3" Grid.ColumnSpan="1" Style="{StaticResource LabelBoldBlack}" Content="Regimen"></Label>
        <Label x:Name="lblRegimenFiscalReceptor" Grid.Column="5" Grid.Row="3" Grid.ColumnSpan="1" Style="{StaticResource LabelBlack}" Content=""></Label>

        <Button x:Name="btnComplementoINE" Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2" Grid.RowSpan="1" Style="{StaticResource btnInterfaz04}" Content="Complemento INE" Click="btnComplementoINE_Click"></Button>

        <Button x:Name="btnLlenadoCliente4" Grid.Row="3" Grid.Column="6" Grid.ColumnSpan="2" Grid.RowSpan="1" Style="{StaticResource btnInterfaz04}" Content="Llenado datos 4.0" Click="btnLlenadoCliente4_Click"></Button>

        <Button x:Name="btnCancelacionFactura" Grid.Row="5" Grid.Column="2" Grid.ColumnSpan="2" Grid.RowSpan="1" Style="{StaticResource btnInterfaz04}" Content="Buscar factura cancelada" Click="btnCancelacionFactura_Click"></Button>
        <Label Grid.Column="4" Grid.Row="5" Grid.ColumnSpan="2" Style="{StaticResource LabelBoldBlack}" Content="UUID de factura cancelada:"></Label>
        <Label x:Name="lblUUIDCancelada" Grid.Column="6" Grid.Row="5" Grid.ColumnSpan="2" Style="{StaticResource LabelBoldBlack}" Content="-"></Label>

        <Label Grid.Column="0" Grid.Row="4" Grid.ColumnSpan="2" Style="{StaticResource LabelBoldBlack}" Content="Contribuyente"></Label>
        <ComboBox x:Name="cbContribuyentes" Grid.Column="2" Grid.Row="4" Grid.ColumnSpan="2" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" MaxHeight="50" SelectionChanged="cbContribuyentes_SelectionChanged" Style="{StaticResource ComboBoxFlatStyle}">
        </ComboBox>
        

        <DataGrid x:Name="dgConceptos" Grid.Column="0" Grid.Row="6" Grid.ColumnSpan="14" Grid.RowSpan="3" AutoGenerateColumns="False" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Cantidad" Binding="{Binding Path=Cantidad}" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="Descripcion" Binding="{Binding Path=Descripcion}" Width="4*"></DataGridTextColumn>
                <DataGridTextColumn Header="Precio Unitario" Binding="{Binding Path=PrecioUnitario}" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="Importe" Binding="{Binding Path=Importe}" Width="*" IsReadOnly="True"></DataGridTextColumn>
                <DataGridTextColumn Header="Unidad" Binding="{Binding Path=Unidad}" Width="*" IsReadOnly="True"></DataGridTextColumn>
                <DataGridTextColumn Header="Clave de producto" Binding="{Binding Path=Clave}" Width="1.5*" IsReadOnly="True"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>

        <Button x:Name="btnBuscarOrdenes" Grid.Row="10" Grid.Column="0" Grid.ColumnSpan="2" Grid.RowSpan="1" Style="{StaticResource btnInterfaz01}" Content="Agregar Orden" Click="btnBuscarOrdenes_Click"></Button>
        <Button x:Name="btnAgregarConcepto" Grid.Row="10" Grid.Column="2" Grid.ColumnSpan="2" Grid.RowSpan="1" Style="{StaticResource btnInterfaz01}" Content="Agregar Concepto" Click="btnAgregarConcepto_Click"></Button>
        <Button x:Name="btnModificarConcepto" Grid.Row="10" Grid.Column="4" Grid.ColumnSpan="2" Grid.RowSpan="1" Style="{StaticResource btnInterfaz01}" Content="Modificar Concepto" Click="btnModificarConcepto_Click"></Button>
        <Button x:Name="btnEliminarConcepto" Grid.Row="11" Grid.Column="2" Grid.ColumnSpan="2" Grid.RowSpan="1" Style="{StaticResource btnInterfaz01}" Content="Eliminar Concepto" Click="btnEliminarConcepto_Click"></Button>
        <Button x:Name="btnPrefacturar" Grid.Row="10" Grid.Column="6" Grid.ColumnSpan="2" Grid.RowSpan="1" Style="{StaticResource btnInterfaz01}" Content="Prefacturar" Click="btnPrefacturar_Click"></Button>        
        <Button x:Name="btnLimpiarFacturaRelacionada" Grid.Row="11" Grid.Column="6" Grid.ColumnSpan="2" Grid.RowSpan="1" Style="{StaticResource btnInterfaz01}" Content="Limpiar Factura Cancelada" Click="btnLimpiarFacturaRelacionada_Click"></Button>
        <Button x:Name="btnFacturar" Grid.Row="10" Grid.Column="10" Grid.ColumnSpan="2" Grid.RowSpan="1" Style="{StaticResource btnInterfaz02}" Content="Facturar 3.3" Click="btnFacturar_Click"></Button>
        <Button x:Name="btnCancelar" Grid.Row="11" Grid.Column="12" Grid.ColumnSpan="2" Grid.RowSpan="1" Style="{StaticResource btnInterfaz03}" Content="Cancelar" Click="btnCancelar_Click"></Button>
        
        <Button x:Name="btnFacturar4" Grid.Row="11" Grid.Column="10" Grid.ColumnSpan="2" Grid.RowSpan="1" Style="{StaticResource btnInterfaz02}" Content="Facturar 4.0" Click="btnFacturar4_Click"></Button>

        <Label Grid.Column="0" Grid.Row="9" Grid.ColumnSpan="1" Style="{StaticResource LabelBoldBlack}" Content="TOTAL"></Label>
        <Label x:Name="lblTotal" Grid.Column="1" Grid.Row="9" Grid.ColumnSpan="6" Style="{StaticResource LabelBlack}" Content="$ 0"></Label>
    </Grid>
</Window>
