ImpresosAlvarez/Llenado4.xaml

<Window x:Class="ImpresosAlvarez.Llenado4"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ImpresosAlvarez"
        mc:Ignorable="d"
        Title="Llenado 4.0" Height="200" Width="400" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <Label Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="4" Style="{StaticResource LabelBoldBlack}" Content="Nombre Constancia Situación Fiscal SAT"></Label>
        <TextBox x:Name="tbNombreConstancia" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="4" Style="{StaticResource TextBox01}"></TextBox>
        <Label Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2" Style="{StaticResource LabelBoldBlack}" Content="Regimen Fiscal"></Label>
        <ComboBox x:Name="cbRegimenFiscal" Grid.Column="2" Grid.Row="2" Grid.ColumnSpan="2" Style="{StaticResource ComboBoxFlatStyle}">
            <ComboBoxItem>601 - General de Ley Personas Morales</ComboBoxItem>
            <ComboBoxItem>603 - Personas Morales con Fines no Lucrativos</ComboBoxItem>
            <ComboBoxItem>605 - Sueldos y Salarios e Ingresos Asimilados a Salarios</ComboBoxItem>
            <ComboBoxItem>606 - Arrendamiento</ComboBoxItem>
            <ComboBoxItem>607 - Régimen de Enajenación o Adquisición de Bienes</ComboBoxItem>
            <ComboBoxItem>608 - Demás ingresos</ComboBoxItem>
            <ComboBoxItem>610 - Residentes en el Extranjero sin Establecimiento Permanente en México</ComboBoxItem>
            <ComboBoxItem>611 - Ingresos por Dividendos (socios y accionistas)</ComboBoxItem>
            <ComboBoxItem>612 - Personas Físicas con Actividades Empresariales y Profesionales</ComboBoxItem>
            <ComboBoxItem>614 - Ingresos por intereses</ComboBoxItem>
            <ComboBoxItem>615 - Régimen de los ingresos por obtención de premios</ComboBoxItem>
            <ComboBoxItem>616 - Sin obligaciones fiscales</ComboBoxItem>
            <ComboBoxItem>620 - Sociedades Cooperativas de Producción que optan por diferir sus ingresos</ComboBoxItem>
            <ComboBoxItem>621 - Incorporación Fiscal</ComboBoxItem>
            <ComboBoxItem>622 - Actividades Agrícolas, Ganaderas, Silvícolas y Pesqueras</ComboBoxItem>
            <ComboBoxItem>623 - Opcional para Grupos de Sociedades</ComboBoxItem>
            <ComboBoxItem>624 - Coordinados</ComboBoxItem>
            <ComboBoxItem>625 - Régimen de las Actividades Empresariales con ingresos a través de Plataformas Tecnológicas</ComboBoxItem>
            <ComboBoxItem>626 - Régimen Simplificado de Confianza</ComboBoxItem>
        </ComboBox>

        <Button x:Name="btnGuardar" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" Grid.RowSpan="1" Style="{StaticResource btnInterfaz02}" Content="Guardar" Click="btnGuardar_Click"></Button>
        <Button x:Name="btnCancelar" Grid.Row="3" Grid.Column="2" Grid.ColumnSpan="2" Grid.RowSpan="1" Style="{StaticResource btnInterfaz03}" Content="Cancelar" Click="btnCancelar_Click"></Button>
    </Grid>
</Window>
