ImpresosAlvarez/MainWindow.xaml

<Window x:Class="ImpresosAlvarez.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ImpresosAlvarez"
        mc:Ignorable="d"
        Title="Impresos Alvarez" Height="600" Width="900" WindowStartupLocation="CenterScreen" WindowState="Maximized" Loaded="Window_Loaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.2*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid Grid.Column="0" Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
        </Grid>

        <Border Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2">
            <Border.Background>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <LinearGradientBrush.RelativeTransform>
                        <TransformGroup>
                            <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                            <SkewTransform CenterY="0.5" CenterX="0.5"/>
                            <RotateTransform Angle="90" CenterY="0.5" CenterX="0.5"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </LinearGradientBrush.RelativeTransform>
                    <GradientStop Color="#FFEEAFF1" Offset="1"/>
                    <GradientStop Color="#FFEEAFF1"/>
                </LinearGradientBrush>
            </Border.Background>
        </Border>
        
        <Border Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="3">
            <Border.Background>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <LinearGradientBrush.RelativeTransform>
                        <TransformGroup>
                            <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                            <SkewTransform CenterY="0.5" CenterX="0.5"/>
                            <RotateTransform Angle="90" CenterY="0.5" CenterX="0.5"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </LinearGradientBrush.RelativeTransform>
                    <GradientStop Color="#FFEEAFF1" Offset="1"/>
                    <GradientStop Color="#FFEEAFF1"/>
                </LinearGradientBrush>
            </Border.Background>
        </Border>
        
        <!--
        <Grid Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="50"></ColumnDefinition>
                <ColumnDefinition Width="50"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Border Grid.Column="1" Background="#FFFD007F" CornerRadius="0, 0, 0, 10"></Border>
            
            <Button x:Name="btnMinimizar" Grid.Column="1" Click="btnMinimizar_Click" Background="{x:Null}">                
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="MaxHeight" Value="60"></Setter>
                        <Setter Property="Background" Value="#FFFD007F"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border Background="{TemplateBinding Background}">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background">
                                    <Setter.Value>
                                        <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                                            <LinearGradientBrush.RelativeTransform>
                                                <TransformGroup>
                                                    <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                                                    <SkewTransform CenterY="0.5" CenterX="0.5"/>
                                                    <RotateTransform Angle="90" CenterY="0.5" CenterX="0.5"/>
                                                    <TranslateTransform/>
                                                </TransformGroup>
                                            </LinearGradientBrush.RelativeTransform>
                                            <GradientStop Color="#FFF9FFF9" Offset="0"/>
                                            <GradientStop Color="#FF008000" Offset="1"/>
                                        </LinearGradientBrush>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
                <Button.Content>
                    <Label Style="{StaticResource lblBoton}">-</Label>
                </Button.Content>
            </Button>

            <Button x:Name="btnCerrar" Grid.Column="2" Click="btnCerrar_Click">
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="MaxHeight" Value="60"></Setter>
                        <Setter Property="Background" Value="#FFFD007F"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border Background="{TemplateBinding Background}">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background">
                                    <Setter.Value>
                                        <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                                            <LinearGradientBrush.RelativeTransform>
                                                <TransformGroup>
                                                    <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                                                    <SkewTransform CenterY="0.5" CenterX="0.5"/>
                                                    <RotateTransform Angle="90" CenterY="0.5" CenterX="0.5"/>
                                                    <TranslateTransform/>
                                                </TransformGroup>
                                            </LinearGradientBrush.RelativeTransform>
                                            <GradientStop Color="#FFFD007F" Offset="0"/>
                                            <GradientStop Color="#FFFD007F" Offset="1"/>
                                        </LinearGradientBrush>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
                <Button.Content>
                    <Label Style="{StaticResource lblBoton}">X</Label>
                </Button.Content>
            </Button>
        </Grid>
        -->
        <Image Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="3" Grid.RowSpan="2" Source="Imagenes/LogoAlvarez.png" Opacity="0.8"/>

        <Grid Grid.Column="0" Grid.Row="1" Grid.RowSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>

            <Border Grid.Column="0" Grid.Row="0" Grid.RowSpan="6">
                <Border.Background>
                    <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                        <LinearGradientBrush.RelativeTransform>
                            <TransformGroup>
                                <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                                <SkewTransform CenterY="0.5" CenterX="0.5"/>
                                <RotateTransform Angle="90" CenterY="0.5" CenterX="0.5"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </LinearGradientBrush.RelativeTransform>
                        <GradientStop Color="#FFEEAFF1" Offset="1"/>
                        <GradientStop Color="White"/>
                    </LinearGradientBrush>
                </Border.Background>                
            </Border>

            <Button Grid.Column="0">
                <Button.Effect>
                    <DropShadowEffect ShadowDepth="2"/>
                </Button.Effect>
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="MaxHeight" Value="60"></Setter>
                        <Setter Property="Margin" Value="5"></Setter>
                        <Setter Property="Background" Value="Green"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border Background="{TemplateBinding Background}">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background">
                                    <Setter.Value>
                                        <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                                            <LinearGradientBrush.RelativeTransform>
                                                <TransformGroup>
                                                    <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                                                    <SkewTransform CenterY="0.5" CenterX="0.5"/>
                                                    <RotateTransform Angle="90" CenterY="0.5" CenterX="0.5"/>
                                                    <TranslateTransform/>
                                                </TransformGroup>
                                            </LinearGradientBrush.RelativeTransform>
                                            <GradientStop Color="#FFF9FFF9" Offset="0"/>
                                            <GradientStop Color="#FF008000" Offset="1"/>
                                        </LinearGradientBrush>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
                <Button.Content>
                    <Label Style="{StaticResource LabelBold}">Recepción</Label>
                </Button.Content>
            </Button>
            <Button Grid.Row="1">
                <Button.Effect>
                    <DropShadowEffect ShadowDepth="2"/>
                </Button.Effect>
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="MaxHeight" Value="60"></Setter>
                        <Setter Property="Margin" Value="5"></Setter>
                        <Setter Property="Background" Value="#FF80002F"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border Background="{TemplateBinding Background}">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background">
                                    <Setter.Value>
                                        <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                                            <LinearGradientBrush.RelativeTransform>
                                                <TransformGroup>
                                                    <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                                                    <SkewTransform CenterY="0.5" CenterX="0.5"/>
                                                    <RotateTransform Angle="90" CenterY="0.5" CenterX="0.5"/>
                                                    <TranslateTransform/>
                                                </TransformGroup>
                                            </LinearGradientBrush.RelativeTransform>
                                            <GradientStop Color="#FFF9FFF9" Offset="0"/>
                                            <GradientStop Color="#FF80002F" Offset="1"/>
                                        </LinearGradientBrush>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
                <Button.Content>
                    <Label Style="{StaticResource LabelBold}">Diseño</Label>
                </Button.Content>
            </Button>
            <Button Grid.Row="2">
                <Button.Effect>
                    <DropShadowEffect ShadowDepth="2"/>
                </Button.Effect>
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="MaxHeight" Value="60"></Setter>
                        <Setter Property="Margin" Value="5"></Setter>
                        <Setter Property="Background" Value="#FF166BD1"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border Background="{TemplateBinding Background}">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background">
                                    <Setter.Value>
                                        <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                                            <LinearGradientBrush.RelativeTransform>
                                                <TransformGroup>
                                                    <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                                                    <SkewTransform CenterY="0.5" CenterX="0.5"/>
                                                    <RotateTransform Angle="90" CenterY="0.5" CenterX="0.5"/>
                                                    <TranslateTransform/>
                                                </TransformGroup>
                                            </LinearGradientBrush.RelativeTransform>
                                            <GradientStop Color="#FFF9FFF9" Offset="0"/>
                                            <GradientStop Color="#FF166BD1" Offset="1"/>
                                        </LinearGradientBrush>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
                <Button.Content>
                    <Label Style="{StaticResource LabelBold}">Impresión</Label>
                </Button.Content>
            </Button>
            <Button Grid.Row="3">
                <Button.Effect>
                    <DropShadowEffect ShadowDepth="2"/>
                </Button.Effect>
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="MaxHeight" Value="60"></Setter>
                        <Setter Property="Margin" Value="5"></Setter>
                        <Setter Property="Background" Value="#FF731681"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border Background="{TemplateBinding Background}">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background">
                                    <Setter.Value>
                                        <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                                            <LinearGradientBrush.RelativeTransform>
                                                <TransformGroup>
                                                    <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                                                    <SkewTransform CenterY="0.5" CenterX="0.5"/>
                                                    <RotateTransform Angle="90" CenterY="0.5" CenterX="0.5"/>
                                                    <TranslateTransform/>
                                                </TransformGroup>
                                            </LinearGradientBrush.RelativeTransform>
                                            <GradientStop Color="#FFF9FFF9" Offset="0"/>
                                            <GradientStop Color="#FF731681" Offset="1"/>
                                        </LinearGradientBrush>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
                <Button.Content>
                    <Label Style="{StaticResource LabelBold}">Terminado</Label>
                </Button.Content>
            </Button>
            <Button Grid.Row="4">
                <Button.Effect>
                    <DropShadowEffect ShadowDepth="2"/>
                </Button.Effect>
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="MaxHeight" Value="60"></Setter>
                        <Setter Property="Margin" Value="5"></Setter>
                        <Setter Property="Background" Value="#FFDCB737"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border Background="{TemplateBinding Background}">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background">
                                    <Setter.Value>
                                        <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                                            <LinearGradientBrush.RelativeTransform>
                                                <TransformGroup>
                                                    <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                                                    <SkewTransform CenterY="0.5" CenterX="0.5"/>
                                                    <RotateTransform Angle="90" CenterY="0.5" CenterX="0.5"/>
                                                    <TranslateTransform/>
                                                </TransformGroup>
                                            </LinearGradientBrush.RelativeTransform>
                                            <GradientStop Color="#FFF9FFF9" Offset="0"/>
                                            <GradientStop Color="#FFDCB737" Offset="1"/>
                                        </LinearGradientBrush>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
                <Button.Content>
                    <Label Style="{StaticResource LabelBold}">Inventario</Label>
                </Button.Content>
            </Button>
            <Button Grid.Row="5">
                <Button.Effect>
                    <DropShadowEffect ShadowDepth="2"/>
                </Button.Effect>
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="MaxHeight" Value="60"></Setter>
                        <Setter Property="Margin" Value="5"></Setter>
                        <Setter Property="Background" Value="Green"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border Background="{TemplateBinding Background}">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background">
                                    <Setter.Value>
                                        <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                                            <LinearGradientBrush.RelativeTransform>
                                                <TransformGroup>
                                                    <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                                                    <SkewTransform CenterY="0.5" CenterX="0.5"/>
                                                    <RotateTransform Angle="90" CenterY="0.5" CenterX="0.5"/>
                                                    <TranslateTransform/>
                                                </TransformGroup>
                                            </LinearGradientBrush.RelativeTransform>
                                            <GradientStop Color="Green" Offset="0"/>
                                            <GradientStop Color="#FFF9FFF9" Offset="1"/>
                                        </LinearGradientBrush>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
                <Button.Content>
                    <Label Style="{StaticResource LabelBold}">Contabilidad</Label>
                </Button.Content>
            </Button>
            <Button Grid.Row="6">
                <Button.Effect>
                    <DropShadowEffect ShadowDepth="2"/>
                </Button.Effect>
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="MaxHeight" Value="60"></Setter>
                        <Setter Property="Margin" Value="5"></Setter>
                        <Setter Property="Background" Value="#FF007480"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border Background="{TemplateBinding Background}">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background">
                                    <Setter.Value>
                                        <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                                            <LinearGradientBrush.RelativeTransform>
                                                <TransformGroup>
                                                    <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                                                    <SkewTransform CenterY="0.5" CenterX="0.5"/>
                                                    <RotateTransform Angle="90" CenterY="0.5" CenterX="0.5"/>
                                                    <TranslateTransform/>
                                                </TransformGroup>
                                            </LinearGradientBrush.RelativeTransform>
                                            <GradientStop Color="#FFF9FFF9" Offset="0"/>
                                            <GradientStop Color="#FF007480" Offset="1"/>
                                        </LinearGradientBrush>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
                <Button.Content>
                    <Label Style="{StaticResource LabelBold}">Administración</Label>
                </Button.Content>
            </Button>            
        </Grid>
        <Grid Grid.Row="1" Grid.Column="1" Grid.RowSpan="2" Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>

            <Button x:Name="btnNotas" Grid.Row="0" Grid.Column="1" Style="{StaticResource btnInterfaz01}" Content="Notas" Click="btnNotas_Click"></Button>
            <Button x:Name="btnFacturaDigital" Grid.Row="0" Grid.Column="2" Style="{StaticResource btnInterfaz01}" Content="Factura Digital" Click="btnFacturaDigital_Click"></Button>
            <Button x:Name="btnComplemento" Grid.Row="0" Grid.Column="3" Style="{StaticResource btnInterfaz01}" Content="Complementos" Click="btnComplemento_Click"></Button>
            <Button x:Name="btnControlFacturas" Grid.Row="0" Grid.Column="4" Style="{StaticResource btnInterfaz01}" Content="Control Facturas" Click="btnControlFacturas_Click"></Button>
        </Grid>
    </Grid>
</Window>
