ImpresosAlvarez/MovimientosInventario.xaml

<Window x:Class="ImpresosAlvarez.MovimientosInventario"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ImpresosAlvarez"
        mc:Ignorable="d"
        Title="Movimientos Inventario" Height="450" Width="800" WindowState="Maximized" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="0.5*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <Border Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="8">
            <Border.Background>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <LinearGradientBrush.RelativeTransform>
                        <TransformGroup>
                            <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                            <SkewTransform CenterY="0.5" CenterX="0.5"/>
                            <RotateTransform Angle="90" CenterY="0.5" CenterX="0.5"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </LinearGradientBrush.RelativeTransform>
                    <GradientStop Color="#FF000530" Offset="1"/>
                    <GradientStop Color="#FF000530"/>
                </LinearGradientBrush>
            </Border.Background>
        </Border>

        <Label Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="4" Style="{StaticResource LabelBoldBlack}" Content="Salidas"></Label>

        <Label Grid.Column="6" Grid.Row="2" Grid.ColumnSpan="1" Style="{StaticResource LabelBold02}" Content="Cliente"></Label>
        <Label Grid.Column="7" Grid.Row="2" Grid.ColumnSpan="1" Style="{StaticResource LabelBlack2}" Content="" x:Name="lblCliente"></Label>

        <Label Grid.Column="6" Grid.Row="3" Grid.ColumnSpan="1" Style="{StaticResource LabelBold02}" Content="Fecha solicita"></Label>
        <Label Grid.Column="7" Grid.Row="3" Grid.ColumnSpan="1" Style="{StaticResource LabelBlack2}" Content="" x:Name="lblFechaSolicita"></Label>

        <Label Grid.Column="6" Grid.Row="4" Grid.ColumnSpan="1" Style="{StaticResource LabelBold02}" Content="Trabajo"></Label>
        <Label Grid.Column="7" Grid.Row="4" Grid.ColumnSpan="1" Style="{StaticResource LabelBlack2}" Content="" x:Name="lblTrabajo"></Label>

        <Label Grid.Column="6" Grid.Row="5" Grid.ColumnSpan="1" Style="{StaticResource LabelBold02}" Content="Papel"></Label>
        <Label Grid.Column="7" Grid.Row="5" Grid.ColumnSpan="1" Style="{StaticResource LabelBlack2}" Content="" x:Name="lblPapel"></Label>

        <Label Grid.Column="6" Grid.Row="6" Grid.ColumnSpan="1" Style="{StaticResource LabelBold02}" Content="Cantidad"></Label>
        <Label Grid.Column="7" Grid.Row="6" Grid.ColumnSpan="1" Style="{StaticResource LabelBlack2}" Content="" x:Name="lblCantidad"></Label>

        <Label Grid.Column="6" Grid.Row="7" Grid.ColumnSpan="1" Style="{StaticResource LabelBold02}" Content="Tintas"></Label>
        <Label Grid.Column="7" Grid.Row="7" Grid.ColumnSpan="1" Style="{StaticResource LabelBlack2}" Content="" x:Name="lblTintas"></Label>

        <Label Grid.Column="6" Grid.Row="8" Grid.ColumnSpan="1" Style="{StaticResource LabelBold02}" Content="Tamaño"></Label>
        <Label Grid.Column="7" Grid.Row="8" Grid.ColumnSpan="1" Style="{StaticResource LabelBlack2}" Content="" x:Name="lblTamano"></Label>

        <DataGrid x:Name="dgSalidas" Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="6" Grid.RowSpan="4" AutoGenerateColumns="False" IsReadOnly="True" SelectionChanged="dgSalidas_SelectionChanged">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Presupuesto" Binding="{Binding Path=presupuesto}" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="Factura" Binding="{Binding Path=factura}" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="Orden" Binding="{Binding Path=orden_trabajo}" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="Cantidad" Binding="{Binding Path=cantidad}" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="Código" Binding="{Binding Path=id_insumo}" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="Descripción" Binding="{Binding Path=descripcion}" Width="5*"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>

        <Label Grid.Column="0" Grid.Row="6" Grid.ColumnSpan="4" Style="{StaticResource LabelBoldBlack}" Content="Entradas"></Label>
        <DataGrid x:Name="dgEntradas" Grid.Column="0" Grid.Row="7" Grid.ColumnSpan="6" Grid.RowSpan="4" AutoGenerateColumns="False" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Proveedor" Binding="{Binding Path=proveedor}" Width="2*"></DataGridTextColumn>
                <DataGridTextColumn Header="Factura" Binding="{Binding Path=factura}" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="Cantidad" Binding="{Binding Path=cantidad}" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="Descripción" Binding="{Binding Path=descripcion_insumo}" Width="5*"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>

        <Button x:Name="btnCerrar" Grid.Row="11" Grid.Column="6" Grid.ColumnSpan="2" Grid.RowSpan="1" Style="{StaticResource btnInterfaz03}" Content="Cerrar" Click="btnCerrar_Click"></Button>
    </Grid>
</Window>
