ImpresosAlvarez/TrabajosImpresion.xaml

<Window x:Class="ImpresosAlvarez.TrabajosImpresion"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ImpresosAlvarez"
        mc:Ignorable="d"
        Title="Trabajos en Impresion" Height="450" Width="800" Loaded="Window_Loaded" WindowStartupLocation="CenterScreen" WindowState="Maximized">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <Label Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" Style="{StaticResource LabelBlack}" Content="Buscar orden"></Label>
        <TextBox x:Name="tbBuscar" Grid.Column="2" Grid.Row="0" Grid.ColumnSpan="3" Style="{StaticResource TextBox01}" MaxHeight="40" KeyUp="tbBuscar_KeyUp"></TextBox>
        <Button x:Name="btnMostrarTodas" Grid.Row="0" Grid.Column="5" Grid.ColumnSpan="2" Grid.RowSpan="1" Style="{StaticResource btnInterfaz02}" Content="Mostrar todas" Click="btnMostrarTodas_Click"></Button>

        <DataGrid x:Name="dgTrabajos" AutoGenerateColumns="False" Grid.ColumnSpan="10" Grid.Column="0" HorizontalAlignment="Stretch" Height="Auto" Grid.Row="2" Grid.RowSpan="7" VerticalAlignment="Stretch" Width="Auto" CanUserAddRows="False" CanUserDeleteRows="False" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Orden" Binding="{Binding Path=numero}" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="Solicita" Binding="{Binding Path=solicitante}" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="Recibio" Binding="{Binding Path=quien_recibio}" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="Trabajo" Binding="{Binding Path=nombre_trabajo}" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="Cantidad" Binding="{Binding Path=cantidad}" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="Notas" Binding="{Binding Path=notas}" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="Fecha Inicio" Binding="{Binding Path=fecha_inicio}" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="Hora Inicio" Binding="{Binding Path=hora_inicio}" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="Fecha Fin" Binding="{Binding Path=fecha_fin}" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="Hora Fin" Binding="{Binding Path=hora_fin}" Width="*"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>

        <Button x:Name="btnIniciar" Grid.Row="9" Grid.Column="2" Grid.ColumnSpan="2" Grid.RowSpan="1" Style="{StaticResource btnInterfaz02}" Content="Iniciar trabajo" Click="btnIniciar_Click"></Button>
        <Button x:Name="btnTerminar" Grid.Row="9" Grid.Column="4" Grid.ColumnSpan="2" Grid.RowSpan="1" Style="{StaticResource btnInterfaz02}" Content="Finalizar trabajo" Click="btnTerminar_Click"></Button>
        <Button x:Name="btnCancelar" Grid.Row="9" Grid.Column="8" Grid.ColumnSpan="2" Grid.RowSpan="1" Style="{StaticResource btnInterfaz03}" Content="Cancelar" Click="btnCancelar_Click"></Button>
    </Grid>
</Window>
