ImpresosAlvarez/TrabajosEntregados.xaml

<Window x:Class="ImpresosAlvarez.TrabajosEntregados"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ImpresosAlvarez"
        mc:Ignorable="d"
        Title="Trabajos Entregados" Height="450" Width="800" WindowState="Maximized" Loaded="Window_Loaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <Border Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="8">
            <Border.Background>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <LinearGradientBrush.RelativeTransform>
                        <TransformGroup>
                            <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                            <SkewTransform CenterY="0.5" CenterX="0.5"/>
                            <RotateTransform Angle="90" CenterY="0.5" CenterX="0.5"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </LinearGradientBrush.RelativeTransform>
                    <GradientStop Color="#FF000530" Offset="1"/>
                    <GradientStop Color="#FF000530"/>
                </LinearGradientBrush>
            </Border.Background>
        </Border>

        <Label Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="1" Style="{StaticResource LabelBoldBlack}" Content="Fecha"></Label>
        <DatePicker x:Name="dpFecha" Grid.Column="1" Grid.Row="1" SelectedDateChanged="dpFecha_SelectedDateChanged"></DatePicker>

        <Label Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="1" Style="{StaticResource LabelBoldBlack}" Content="Ordenes"></Label>
        <DataGrid x:Name="dgOrdenes" Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="4" Grid.RowSpan="4" AutoGenerateColumns="False" IsReadOnly="True" Margin="5">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Número" Binding="{Binding Path=numero}" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="Fecha Solicita" Binding="{Binding Path=fecha_solicita}" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="Cliente" Binding="{Binding Path=nombre}" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="Trabajo" Binding="{Binding Path=nombre_trabajo}" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="Cantidad" Binding="{Binding Path=cantidad}" Width="*"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>

        <Label Grid.Column="4" Grid.Row="2" Grid.ColumnSpan="1" Style="{StaticResource LabelBoldBlack}" Content="Facturas"></Label>
        <DataGrid x:Name="dgFacturas" Grid.Column="4" Grid.Row="3" Grid.ColumnSpan="4" Grid.RowSpan="4" AutoGenerateColumns="False" IsReadOnly="True" Margin="5">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Número" Binding="{Binding Path=numero}" Width="*"></DataGridTextColumn>                
                <DataGridTextColumn Header="Cliente" Binding="{Binding Path=nombre}" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="SubTotal" Binding="{Binding Path=subtotal}" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="Total" Binding="{Binding Path=total}" Width="*"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>

        <Label Grid.Column="0" Grid.Row="7" Grid.ColumnSpan="2" Style="{StaticResource LabelBoldBlack}" Content="Cotizaciones"></Label>
        <DataGrid x:Name="dgCotizaciones" Grid.Column="0" Grid.Row="8" Grid.ColumnSpan="4" Grid.RowSpan="4" AutoGenerateColumns="False" IsReadOnly="True" Margin="5">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Número" Binding="{Binding Path=numero}" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="Cliente" Binding="{Binding Path=nombre}" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="Total" Binding="{Binding Path=total}" Width="*"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>

        <Label Grid.Column="4" Grid.Row="7" Grid.ColumnSpan="2" Style="{StaticResource LabelBoldBlack}" Content="Complementos"></Label>
        <DataGrid x:Name="dgComplementos" Grid.Column="4" Grid.Row="8" Grid.ColumnSpan="4" Grid.RowSpan="4" AutoGenerateColumns="False" IsReadOnly="True" Margin="5">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Folio" Binding="{Binding Path=folio}" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="Fecha" Binding="{Binding Path=FechaP}" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="Anterior" Binding="{Binding Path=anterior}" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="Pagado" Binding="{Binding Path=pagado}" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="Insoluto" Binding="{Binding Path=insoluto}" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="Parcialidad" Binding="{Binding Path=parcialidad}" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="Factura" Binding="{Binding Path=numero}" Width="*"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
