ImpresosAlvarez/VerCotizacionesArticuloInfo.xaml

<Window x:Class="ImpresosAlvarez.VerCotizacionesArticuloInfo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Syncfusion="clr-namespace:Syncfusion.Windows.Controls.Input;assembly=Syncfusion.SfInput.Wpf"
        xmlns:local="clr-namespace:ImpresosAlvarez"
        mc:Ignorable="d"
        Title="Artículo" Height="300" Width="450" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded">
    <Grid Margin="5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <Label Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3" Style="{StaticResource LabelBold01}">Cantidad</Label>
        <TextBox x:Name="tbCantidad" Grid.Column="3" Grid.Row="0" Grid.ColumnSpan="3" KeyUp="tbCantidad_KeyUp"></TextBox>

        <Label Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="3" Style="{StaticResource LabelBold01}">Descripción</Label>
        <TextBox x:Name="tbDescripcion" Grid.Column="3" Grid.Row="1" Grid.ColumnSpan="3" TextWrapping="Wrap" AcceptsReturn="True" VerticalScrollBarVisibility="Visible"></TextBox>

        <Label Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="3" Style="{StaticResource LabelBold01}">Precio Unitario</Label>
        <TextBox x:Name="tbPrecioUnitario" Grid.Column="3" Grid.Row="2" Grid.ColumnSpan="3" KeyUp="tbPrecioUnitario_KeyUp"></TextBox>

        <Label Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="3" Style="{StaticResource LabelBold01}">Importe</Label>
        <TextBox x:Name="tbImporte" Grid.Column="3" Grid.Row="3" Grid.ColumnSpan="3" KeyUp="tbImporte_KeyUp"></TextBox>

        <Label Grid.Column="0" Grid.Row="4" Grid.ColumnSpan="3" Style="{StaticResource LabelBold01}" Content="Producto"></Label>
        <Syncfusion:SfTextBoxExt Grid.Column="3" Grid.Row="4" Margin="2" x:Name="tbProductos"
                             Watermark="Escribe el nombre del producto."                                     
                             AutoCompleteMode="SuggestAppend" AutoCompleteSource="{Binding Productos}" SearchItemPath="descripcion"
                             SuggestionMode="Contains"
                             WatermarkTemplate="{StaticResource WatermarkTemplate}"                             
                             SelectedItemChanged="tbProductos_SelectedItemChanged"
                             HorizontalContentAlignment="Center" VerticalContentAlignment="Center" CharacterCasing="Upper" Grid.ColumnSpan="4">
            <Syncfusion:SfTextBoxExt.AutoCompleteItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding descripcion}" Margin="3 0 0 0" />
                    </StackPanel>
                </DataTemplate>
            </Syncfusion:SfTextBoxExt.AutoCompleteItemTemplate>
        </Syncfusion:SfTextBoxExt>

        <Button Grid.Column="2" Grid.Row="5" Grid.ColumnSpan="2" Style="{StaticResource btnInterfaz02}" Content="Guardar" Margin="2" Click="Button_Click"></Button>
        <Button Grid.Column="4" Grid.Row="5" Grid.ColumnSpan="2" Style="{StaticResource btnInterfaz03}" Content="Cancelar" Margin="2" Click="Button_Click_1"></Button>

    </Grid>
</Window>
