ImpresosAlvarez/VerCotizaciones.xaml

<Window x:Class="ImpresosAlvarez.VerCotizaciones"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Syncfusion="clr-namespace:Syncfusion.Windows.Controls.Input;assembly=Syncfusion.SfInput.Wpf"
        xmlns:local="clr-namespace:ImpresosAlvarez"
        mc:Ignorable="d"
        Title="Ver Cotizaciones" Height="600" Width="800" WindowStartupLocation="CenterScreen" WindowState="Maximized" Loaded="Window_Loaded">
    <Grid Margin="5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.5*"></RowDefinition>
            <RowDefinition Height="0.5*"></RowDefinition>
            <RowDefinition Height="0.5*"></RowDefinition>
            <RowDefinition Height="0.5*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="0.5*"></RowDefinition>
            <RowDefinition Height="0.5*"></RowDefinition>
        </Grid.RowDefinitions>

        <Label Grid.Column="0" Grid.Row="0" Style="{StaticResource LabelBold01}">Cliente</Label>

        <Syncfusion:SfTextBoxExt Grid.Column="1" Grid.Row="0" Margin="2" x:Name="tbClientes"
                             Watermark="Escribe el nombre del cliente."                                     
                             AutoCompleteMode="SuggestAppend" AutoCompleteSource="{Binding _clientes}" SearchItemPath="pseudonimo"
                             SuggestionMode="Contains"
                             WatermarkTemplate="{StaticResource WatermarkTemplate}"                             
                             SelectedItemChanged="tbClientes_SelectedItemChanged"
                             HorizontalContentAlignment="Center" VerticalContentAlignment="Center" CharacterCasing="Upper" Grid.ColumnSpan="4">
            <Syncfusion:SfTextBoxExt.AutoCompleteItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding pseudonimo}" Margin="3 0 0 0" />
                    </StackPanel>
                </DataTemplate>
            </Syncfusion:SfTextBoxExt.AutoCompleteItemTemplate>
        </Syncfusion:SfTextBoxExt>

        <Label Grid.Column="5" Grid.Row="0" Grid.ColumnSpan="2" Style="{StaticResource LabelBold01}">Fecha de recepción de la orden</Label>
        <DatePicker x:Name="dpFechaRecepcion" Grid.Column="7" Grid.Row="0" Grid.ColumnSpan="3" HorizontalAlignment="Stretch" VerticalAlignment="Center" SelectedDateChanged="dpFechaRecepcion_SelectedDateChanged"></DatePicker>

        <Label Grid.Column="0" Grid.Row="1" Style="{StaticResource LabelBold01}">Número</Label>
        <TextBox x:Name="tbNumero" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="1" Style="{StaticResource TextBox01}" IsEnabled="False"></TextBox>

        <Label Grid.Column="2" Grid.Row="1" Style="{StaticResource LabelBold01}">Solicita</Label>
        <TextBox x:Name="tbSolicita" Grid.Column="3" Grid.Row="1" Grid.ColumnSpan="2" Style="{StaticResource TextBox01}"></TextBox>

        <Label Grid.Column="5" Grid.Row="1" Grid.ColumnSpan="2" Style="{StaticResource LabelBold01}">Fecha de la nota de cotización</Label>
        <DatePicker x:Name="dpFechaNota" Grid.Column="7" Grid.Row="1" Grid.ColumnSpan="3" HorizontalAlignment="Stretch" VerticalAlignment="Center"></DatePicker>

        <Label Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="1" Style="{StaticResource LabelBold01}">Cliente</Label>
        <Label x:Name="lblNombreCliente" Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="3" Style="{StaticResource LabelBold01}"></Label>
        <Label Grid.Column="4" Grid.Row="2" Grid.ColumnSpan="1" Style="{StaticResource LabelBold01}">Dirección</Label>
        <Label x:Name="lblDireccionCliente" Grid.Column="5" Grid.Row="2" Grid.ColumnSpan="5" Style="{StaticResource LabelBold01}"></Label>

        <Label Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="1" Style="{StaticResource LabelBold01}">Ciudad/Lugar</Label>
        <Label x:Name="lblLugar" Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="3" Style="{StaticResource LabelBold01}"></Label>
        <Label Grid.Column="4" Grid.Row="3" Grid.ColumnSpan="1" Style="{StaticResource LabelBold01}">R.F.C.</Label>
        <Label x:Name="lblRFC" Grid.Column="5" Grid.Row="3" Grid.ColumnSpan="5" Style="{StaticResource LabelBold01}"></Label>

        <Button Grid.Column="8" Grid.Row="3" Grid.ColumnSpan="2" Style="{StaticResource btnInterfaz01}" Content="Agregar a la nota" Margin="2" Click="Button_Click_5"></Button>

        <DataGrid x:Name="dgNotasPasadas" AutoGenerateColumns="False" Grid.ColumnSpan="10" Grid.Column="0" HorizontalAlignment="Stretch" Height="Auto" Grid.Row="4" Grid.RowSpan="2" VerticalAlignment="Stretch" Width="Auto" CanUserAddRows="False" CanUserDeleteRows="False" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Orden" Binding="{Binding Path=numero}" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="Solicita" Binding="{Binding Path=solicitante}" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="Recibio" Binding="{Binding Path=quien_recibio}" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="Trabajo" Binding="{Binding Path=nombre_trabajo}" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="Cantidad" Binding="{Binding Path=cantidad}" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="Tipo" Binding="{Binding Path=tipo}" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="Cotización" Binding="{Binding Path=total}" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="Costo Anterior" Binding="{Binding Path=costo_anterior}" Width="*"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <DataGrid x:Name="dgCotizacion" AutoGenerateColumns="False" Grid.ColumnSpan="10" Grid.Column="0" HorizontalAlignment="Stretch" Height="Auto" Grid.Row="6" Grid.RowSpan="2" VerticalAlignment="Stretch" Width="Auto" CanUserAddRows="False" CanUserDeleteRows="True" IsReadOnly="True" ItemsSource="{Binding _cotizacion}" CanUserSortColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Cantidad" Binding="{Binding Path=Cantidad}" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="Descripcion" Binding="{Binding Path=Descripcion}" Width="4*"></DataGridTextColumn>
                <DataGridTextColumn Header="Precio Unitario" Binding="{Binding Path=PrecioUnitario}" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="Importe" Binding="{Binding Path=Importe}" Width="*" IsReadOnly="True"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>

        <Button Grid.Column="0" Grid.Row="8" Grid.ColumnSpan="2" Style="{StaticResource btnInterfaz01}" Content="Nuevo artículo" Margin="2" Click="Button_Click"></Button>
        <Button Grid.Column="2" Grid.Row="8" Grid.ColumnSpan="2" Style="{StaticResource btnInterfaz01}" Content="Modificar artículo" Margin="2" Click="Button_Click_1"></Button>
        <Button Grid.Column="4" Grid.Row="8" Grid.ColumnSpan="2" Style="{StaticResource btnInterfaz01}" Content="Eliminar artículo" Margin="2" Click="Button_Click_4"></Button>
        <Button Grid.Column="6" Grid.Row="8" Grid.ColumnSpan="2" Style="{StaticResource btnInterfaz01}" Content="Crear Nota" Margin="2" Click="Button_Click_2"></Button>
        <Button Grid.Column="8" Grid.Row="8" Grid.ColumnSpan="2" Style="{StaticResource btnInterfaz03}" Content="Cancelar" Margin="2" Click="Button_Click_3"></Button>

        <Label Grid.Column="8" Grid.Row="9" Grid.ColumnSpan="1" Style="{StaticResource LabelBold01}">Total</Label>
        <Label x:Name="lblTotal" Grid.Column="9" Grid.Row="9" Grid.ColumnSpan="1" Style="{StaticResource LabelBold01}">$</Label>

    </Grid>
</Window>
