ImpresosAlvarez/VerFactura.xaml

<Window x:Class="ImpresosAlvarez.VerFactura"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ImpresosAlvarez"
        mc:Ignorable="d"
        Title="Ver Factura" Height="600" Width="970" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded" WindowState="Maximized">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <Border Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="8">
            <Border.Background>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <LinearGradientBrush.RelativeTransform>
                        <TransformGroup>
                            <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                            <SkewTransform CenterY="0.5" CenterX="0.5"/>
                            <RotateTransform Angle="90" CenterY="0.5" CenterX="0.5"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </LinearGradientBrush.RelativeTransform>
                    <GradientStop Color="#FF000530" Offset="1"/>
                    <GradientStop Color="#FF000530"/>
                </LinearGradientBrush>
            </Border.Background>
        </Border>

        <Label Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" Style="{StaticResource LabelBoldBlack}" Content="Factura"></Label>
        <Label Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="1" Style="{StaticResource LabelBoldBlack}" Content="Nombre"></Label>
        <Label x:Name="lblNombre" Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="2" Style="{StaticResource LabelBlack}" Content=""></Label>
        <Label Grid.Column="3" Grid.Row="2" Grid.ColumnSpan="1" Style="{StaticResource LabelBoldBlack}" Content="RFC"></Label>
        <Label x:Name="lblRFC" Grid.Column="4" Grid.Row="2" Grid.ColumnSpan="2" Style="{StaticResource LabelBlack}" Content=""></Label>
        <Label Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="2" Style="{StaticResource LabelBoldBlack}" Content="Contribuyente"></Label>
        <ComboBox x:Name="cbContribuyentes" Grid.Column="2" Grid.Row="3" Grid.ColumnSpan="2" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" MaxHeight="50" IsEnabled="False" Style="{StaticResource ComboBoxFlatStyle}">
        </ComboBox>
        <Label Grid.Column="4" Grid.Row="3" Grid.ColumnSpan="1" Style="{StaticResource LabelBoldBlack}" Content="Folio"></Label>
        <Label x:Name="lblFolio" Grid.Column="5" Grid.Row="3" Grid.ColumnSpan="1" Style="{StaticResource LabelBoldred}" Content="-"></Label>

        <Label Grid.Column="6" Grid.Row="3" Grid.ColumnSpan="1" Style="{StaticResource LabelBoldBlack}" Content="Método pago"></Label>
        <Label x:Name="lblMetodoPago" Grid.Column="7" Grid.Row="3" Grid.ColumnSpan="1" Style="{StaticResource LabelBoldred}" Content="-"></Label>

        <Label Grid.Column="4" Grid.Row="4" Grid.ColumnSpan="1" Style="{StaticResource LabelBoldBlack}" Content="Estado"></Label>
        <Label x:Name="lblEstado" Grid.Column="5" Grid.Row="4" Grid.ColumnSpan="1" Style="{StaticResource LabelBoldred}" Content="-"></Label>
       
        <Label x:Name="lblTotalImpuestos" Grid.Column="6" Grid.Row="4" Grid.ColumnSpan="2" Style="{StaticResource LabelBlack}" Content=""></Label>

        <DataGrid x:Name="dgConceptos" Grid.Column="0" Grid.Row="5" Grid.ColumnSpan="8" Grid.RowSpan="5" AutoGenerateColumns="False" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Cantidad" Binding="{Binding Path=Cantidad}" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="Descripcion" Binding="{Binding Path=Descripcion}" Width="4*"></DataGridTextColumn>
                <DataGridTextColumn Header="Precio Unitario" Binding="{Binding Path=PrecioUnitario}" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="Importe" Binding="{Binding Path=Importe}" Width="*" IsReadOnly="True"></DataGridTextColumn>
                <DataGridTextColumn Header="Unidad" Binding="{Binding Path=Unidad}" Width="*" IsReadOnly="True"></DataGridTextColumn>
                <DataGridTextColumn Header="Clave de producto" Binding="{Binding Path=Clave}" Width="1.5*" IsReadOnly="True"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>

        <Button x:Name="btnVerPDF" Grid.Row="11" Grid.Column="0" Grid.ColumnSpan="2" Grid.RowSpan="1" Style="{StaticResource btnInterfaz01}" Content="PDF" Click="btnVerPDF_Click"></Button>
        <Button x:Name="bntCancelarFactura" Grid.Row="11" Grid.Column="2" Grid.ColumnSpan="2" Grid.RowSpan="1" Style="{StaticResource btnInterfaz01}" Content="Cancelar factura" Click="bntCancelarFactura_Click"></Button>
        <Button x:Name="btnCancelar" Grid.Row="11" Grid.Column="4" Grid.ColumnSpan="2" Grid.RowSpan="1" Style="{StaticResource btnInterfaz03}" Content="Cancelar" Click="btnCancelar_Click"></Button>

        <Label Grid.Column="6" Grid.Row="10" Grid.ColumnSpan="2" Style="{StaticResource LabelBoldBlack}" Content="TOTAL"></Label>
        <Label x:Name="lblTotal" Grid.Column="6" Grid.Row="11" Grid.ColumnSpan="2" Style="{StaticResource LabelBlack}" Content="$ 0"></Label>

    </Grid>
</Window>
